NODE_ENV=dev

PORT=3000

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=lanars

JWT_ACCESS_TOKEN=***
JWT_ACCESS_TOKEN_EXPIRATION=3d

AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***

AWS_PRESIGNED_URL_EXPIRY_TIME=3600
AWS_IMAGES_BUCKET_NAME=***
